# market-management-api

./: README.md  pom.xml
sql scripts/: script.sql
src/main/java/ii/cipriantarlev/marketmanagementapi/: MarketManagementApiApplication.java
src/main/java/ii/cipriantarlev/marketmanagementapi/barcode/: Barcode.java  BarcodeController.java  BarcodeDTO.java  BarcodeDTONoProduct.java  BarcodeMapper.java  BarcodeRepository.java  BarcodeService.java  BarcodeServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/core/: AuthenticationInformation.java  AuthenticationInformationImpl.java  ModelMapperConfiguration.java  SuperEntity.java  WebSecurityConfiguration.java
src/main/java/ii/cipriantarlev/marketmanagementapi/documenttype/: DocumentType.java  DocumentTypeController.java  DocumentTypeDTO.java  DocumentTypeMapper.java  DocumentTypeRepository.java  DocumentTypeService.java  DocumentTypeServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/error/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/ii/cipriantarlev/marketmanagementapi/exceptions/: DTOFoundWhenSaveException.java  DTOListNotFoundException.java  DTONotFoundException.java  GlobalExceptionHandler.java  PriceLabelGenerationException.java
src/main/java/ii/cipriantarlev/marketmanagementapi/history/: EntitiesHistory.java  EntitiesHistoryRepository.java  EntitiesHistoryService.java  EntitiesHistoryServiceImpl.java  History.java  HistoryAction.java
src/main/java/ii/cipriantarlev/marketmanagementapi/invoice/: Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/invoiceproduct/: InvoiceProduct.java  InvoiceProductController.java  InvoiceProductDTO.java  InvoiceProductMapper.java  InvoiceProductRepository.java  InvoiceProductService.java  InvoiceProductServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/login/: Login.java  LoginController.java
src/main/java/ii/cipriantarlev/marketmanagementapi/measuringunit/: MeasuringUnit.java  MeasuringUnitController.java  MeasuringUnitDTO.java  MeasuringUnitMapper.java  MeasuringUnitRepository.java  MeasuringUnitService.java  MeasuringUnitServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/myorganization/: MyOrganization.java  MyOrganizationController.java  MyOrganizationDTO.java  MyOrganizationDTOOnlyName.java  MyOrganizationMapper.java  MyOrganizationRepository.java  MyOrganizationService.java  MyOrganizationServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/plu/: Plu.java  PluController.java  PluDTO.java  PluMapper.java  PluRepository.java  PluService.java  PluServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/pricechangingact/: PriceChangingAct.java  PriceChangingActController.java  PriceChangingActDTO.java  PriceChangingActMapper.java  PriceChangingActRepository.java  PriceChangingActService.java  PriceChangingActServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/pricechangingactproduct/: PriceChangingActProduct.java  PriceChangingActProductController.java  PriceChangingActProductDTO.java  PriceChangingActProductMapper.java  PriceChangingActProductRepository.java  PriceChangingActProductService.java  PriceChangingActProductServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/product/: Product.java  ProductController.java  ProductDTO.java  ProductDTOForList.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/productscode/: ProductCode.java  ProductCodeController.java  ProductCodeDTO.java  ProductCodeMapper.java  ProductCodeRepository.java  ProductCodeService.java  ProductCodeServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/region/: Region.java  RegionController.java  RegionDTO.java  RegionMapper.java  RegionRepository.java  RegionService.java  RegionServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/regions/: Region.java  RegionController.java  RegionDTO.java  RegionMapper.java  RegionRepository.java  RegionService.java  RegionServiceImpl.java
src/main/java/ii/cipriantarlev/marketmanagementapi/role/: Role.java  RoleController.java  RoleDTO.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api data/db backup/: marketManagement.sql  marketManagement_30_10_2022.sql
src/main/resources/api data/legacy/: price template 2.docx  price template.docx  small price label template 2.docx  small price lable template.docx
src/main/resources/api data/postman/: Market Management.postman_collection.json  Market Management.postman_collection_05_08_2021.json  Market Management.postman_collection_06_12_2022.json  Market Management.postman_collection_07_08_2021.json  Market Management.postman_collection_09_07_2021.json  Market Management.postman_collection_12_07_2021.json  Market Management.postman_collection_12_08_2021.json  Market Management.postman_collection_13_07_2021.json  Market Management.postman_collection_15_07_2021.json
src/main/resources/api data/sql scripts/: script.sql  script_05-08-2022.sql  script_13-07-2021.sql
src/main/resources/api data/util/: CreateLabel.java  CreateLabelV2.java  Moldova - all regions.xlsx
src/main/resources/api endpoints/: RestControllerExample.docx
src/main/resources/postman/: Market Management.postman_collection.json
src/main/resources/sql scripts/: script.sql
src/test/java/ii/cipriantarlev/marketmanagementapi/: MarketManagementApiApplicationTests.java
src/test/resources/: application-integration-test.properties  data.sql  schema.sql
(+129 files in other folders)
